# board-games-backend

./: README.md  pom.xml
src/boardgames/db/: DatabaseConnector.java  GameDBO.java  GameResultDBO.java  PlayerDBO.java
src/boardgames/server/: GameResultResponse.java  Server.java
src/main/java/com/miacusso/boardgames/: BoardgamesSparkApplication.java  GameResultResponse.java
